In [1]:
# Dependencies
import requests
import json
import pandas as pd

In [2]:

import yfinance as yf

twtr = yf.Ticker("TWTR")
print(twtr)

twtr.info

twtr_df=twtr.history(period="max")

yfinance.Ticker object <TWTR>

In [3]:
# twtr_df=pd.DataFrame(twtr)

In [4]:
twtr_df.to_csv('twtr_all.csv', index=True)

In [4]:
csv_file='twtr_all.csv'
stock_data_df= pd.read_csv(csv_file)
stock_data_df.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2013-11-07 00:00:00-05:00,45.099998,50.090000,44.000000,44.900002,117701670,0.0,0.0
1,2013-11-08 00:00:00-05:00,45.930000,46.939999,40.685001,41.650002,27925307,0.0,0.0
2,2013-11-11 00:00:00-05:00,40.500000,43.000000,39.400002,42.900002,16113941,0.0,0.0
3,2013-11-12 00:00:00-05:00,43.660000,43.779999,41.830002,41.900002,6316755,0.0,0.0
4,2013-11-13 00:00:00-05:00,41.029999,42.869999,40.759998,42.599998,8688325,0.0,0.0

In [5]:
#origionally took out dividends and stock split here, but put back to take out later

final_stocks_data_df=stock_data_df[['Date','Open','High', 'Low', 'Close','Volume','Dividends','Stock Splits']]

# final_stocks_data_df.set_index('Date')

final_stocks_data_df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2013-11-07 00:00:00-05:00,45.099998,50.090000,44.000000,44.900002,117701670,0.0,0.0
1,2013-11-08 00:00:00-05:00,45.930000,46.939999,40.685001,41.650002,27925307,0.0,0.0
2,2013-11-11 00:00:00-05:00,40.500000,43.000000,39.400002,42.900002,16113941,0.0,0.0
3,2013-11-12 00:00:00-05:00,43.660000,43.779999,41.830002,41.900002,6316755,0.0,0.0
4,2013-11-13 00:00:00-05:00,41.029999,42.869999,40.759998,42.599998,8688325,0.0,0.0
...,...,...,...,...,...,...,...,...
2254,2022-10-21 00:00:00-04:00,50.000000,50.750000,49.549999,49.889999,51209029,0.0,0.0
2255,2022-10-24 00:00:00-04:00,50.709999,51.860001,50.520000,51.520000,22987553,0.0,0.0
2256,2022-10-25 00:00:00-04:00,52.415001,53.180000,52.200001,52.779999,35077848,0.0,0.0
2257,2022-10-26 00:00:00-04:00,52.950001,53.500000,52.770000,53.349998,28064973,0.0,0.0
2258,2022-10-27 00:00:00-04:00,53.910000,54.000000,53.700001,53.700001,136345128,0.0,0.0

In [6]:
import datetime

final_stocks_data_df['Date']=final_stocks_data_df['Date'].str.replace('00:00:00-05:00','')


final_stocks_data_df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,117701670,0.0,0.0
1,2013-11-08,45.930000,46.939999,40.685001,41.650002,27925307,0.0,0.0
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,16113941,0.0,0.0
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,6316755,0.0,0.0
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,8688325,0.0,0.0
...,...,...,...,...,...,...,...,...
2254,2022-10-21 00:00:00-04:00,50.000000,50.750000,49.549999,49.889999,51209029,0.0,0.0
2255,2022-10-24 00:00:00-04:00,50.709999,51.860001,50.520000,51.520000,22987553,0.0,0.0
2256,2022-10-25 00:00:00-04:00,52.415001,53.180000,52.200001,52.779999,35077848,0.0,0.0
2257,2022-10-26 00:00:00-04:00,52.950001,53.500000,52.770000,53.349998,28064973,0.0,0.0
2258,2022-10-27 00:00:00-04:00,53.910000,54.000000,53.700001,53.700001,136345128,0.0,0.0

In [7]:
final_stocks_data_df['Date']=final_stocks_data_df['Date'].str.replace('00:00:00-04:00','')


final_stocks_data_df

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,117701670,0.0,0.0
1,2013-11-08,45.930000,46.939999,40.685001,41.650002,27925307,0.0,0.0
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,16113941,0.0,0.0
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,6316755,0.0,0.0
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,8688325,0.0,0.0
...,...,...,...,...,...,...,...,...
2254,2022-10-21,50.000000,50.750000,49.549999,49.889999,51209029,0.0,0.0
2255,2022-10-24,50.709999,51.860001,50.520000,51.520000,22987553,0.0,0.0
2256,2022-10-25,52.415001,53.180000,52.200001,52.779999,35077848,0.0,0.0
2257,2022-10-26,52.950001,53.500000,52.770000,53.349998,28064973,0.0,0.0
2258,2022-10-27,53.910000,54.000000,53.700001,53.700001,136345128,0.0,0.0

In [11]:
final_stocks_data_df.to_csv('twtr_clean_all.csv', index=False)